src/pug/pages/contacts/contacts.pug
-
  const linksArray = [
    {
      href: "mailto:info@scat.ru",
      label: "[ E-mail ]",
      text: "info@scat.ru",
      linkText: "Написать",
      list: false
    },
    {
      href: "tel:+78002505999",
      label: "[ Телефон ]",
      text: "8 800 250 59 99",
      linkText: "Позвонить",
      list: false,
    },
    {
      href: "",
      label: "[ Адрес ]",
      text: "420111, Республика Татарстан, город Казань, ул. Баумана, д.72",
      linkText: "Маршрут",
      list: false,
      route: true
    },
    {
      href: "",
      label: "[ Соц. сети ]",
      text: "",
      linkText: "",
      list: [
        {
          href: "#",
          text: "ВКонтакте"
        },
        {
          href: "#",
          text: "Telegram"
        },
        {
          href: "#",
          text: "Youtube"
        }
      ]
    }
  ]

section.section.contacts-section.subcategories
  .contacts-section__site-container.subcategories__site-container
    .contacts-section__heading.subcategories__heading.subcategories__heading--stretch
      h2.subcategories__title
        | Контакты

    .contacts-section__grid-item
      .contacts-section__grid-col
        .contacts-section__image
          picture
            source(srcset="./assets/images/contacts/image-m.jpg" media="(max-width: 769px)" alt="")
            source(type="image/webp" srcset="./assets/images/contacts/image-m.webp" media="(max-width: 769px)" alt="")
            source(type="image/webp" srcset="./assets/images/contacts/image.webp" media="(min-width: 769px)" alt="")
            img(src="./assets/images/contacts/image.jpg" alt="")

      .contacts-section__grid-col
        ul.contacts-section__list
          li.contacts-section__item
            a.contacts-section__link.contacts-link(href="mailto:info@scat.ru")
              span.contacts-link__label
                | [ E-mail ]

              p.contacts-link__text info@scat.ru

              .contacts-link__link.contacts-link__link--pseudo
                span Написать
                +icon-multi('c-download')

          li.contacts-section__item
            a.contacts-section__link.contacts-link(href="tel:+78002505999")
              span.contacts-link__label
                | [ Телефон ]

              p.contacts-link__text 8 800 250 59 99

              .contacts-link__link.contacts-link__link--pseudo
                span Позвонить
                +icon-multi('c-download')

          li.contacts-section__item
            .contacts-section__link.contacts-link.contacts-link--empty
              span.contacts-link__label
                | [ Адрес ]

              p.contacts-link__text.hide-on-mobile
                | 420111, Республика Татарстан, город&nbsp;Казань, ул.&nbsp;Баумана, д.72

              p.contacts-link__text.show-on-mobile
                | Республика Татарстан, г. Зеленодольск, Промышленный район, 17, Технопарк "ИСКРА-ВОЛГА"

              .contacts-link__link.contacts-link__link--pseudo.hide-on-mobile
                span Маршрут
                +icon-multi('c-download')

          li.contacts-section__item
            .contacts-section__link.contacts-link.contacts-link--empty.contacts-link--pseudo
              span.contacts-link__label
                | [ Соц. сети ]

              .contacts-link__list
                a.contacts-link__link(href="#")
                  span ВКонтакте
                  +icon-multi('c-download')
                a.contacts-link__link(href="#")
                  span Telegram
                  +icon-multi('c-download')
                a.contacts-link__link(href="#")
                  span Youtube
                  +icon-multi('c-download')
              .contacts-link__link.contacts-link__link--pseudo.hide-on-mobile
                span
                +icon-multi('c-download')

    .contacts-section__grid-item.contacts-section__grid-item--mt
      .contacts-section__grid-col
        .contacts-section__titles
          h5
            | Есть вопросы?
            br
            | Напишите нам
          p
            | Мы обязательно ответим на все ваши вопросы.


      form.contacts-section__grid-col.contacts-section__form(action="" method="method" data-need-validation)
        .contacts-section__inputs
          .contacts-section__input.input
            input(type="text", name="question-name", id="question-name-id", placeholder="Имя",
              class="input__field", required, autocomplete="off", minlength="2",
              data-parsley-reqtext, data-parsley-trigger="input", data-parsley-validate-if-empty
            )
            i
          .contacts-section__input.input
            input(type="tel", name="question-phone", id="question-phone-id", placeholder="Телефон",
              class="input__field js-phone-input", required, autocomplete="off", data-parsley-phone,
              data-parsley-trigger="input", data-parsley-validate-if-empty
            )
            i
          .contacts-section__input.input
            textarea(type="text", name="question-comment", id="question-comment-id",
              placeholder="Сообщение (необязательно)", class="input__field input__field--textarea", autocomplete="off"
            )
        .contacts-section__submit
          button(type="submit" class="contacts-section__button button button--big") отправить

          .contacts-section__agreement
            p
              | Нажимая «Отправить», вы&nbsp;соглашаетесь на&nbsp;обработку&nbsp;
            a(href="http://" target="_blank" rel="noopener noreferrer") персональных данных

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Контакты | Название сайта</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=0.0.0.0">
  </head>
  <body class="page-secondary no-touch">
    <div class="page-wrapper">

      <header class="header">
        <div class="header__site-container">
          <div class="header__col">
            <a class="logo header__logo" href="/">
              <svg class="icon icon-logo">
                <use xlink:href="assets/images/sprites/sprite-multi.svg#logo"></use>
              </svg>
            </a>
            <div class="header__menu menu js-hover-opacity hide-on-mobile">
              <a class="menu__link js-hover-link" href="./catalog.html">Продукция</a>
              <a class="menu__link js-hover-link" href="#">Реализованные проекты</a>
              <a class="menu__link js-hover-link" href="./about.html">О компании</a>
              <a class="menu__link js-hover-link" href="./contacts.html">Контакты</a>
            </div>
          </div>
          <div class="header__col header__col--controls">
            <div class="header__desktop-nav hide-on-mobile">
              <div class="header__search">
                <button class="btn-search header__search-btn" type="button">
                  <svg class="icon icon-search">
                    <use xlink:href="assets/images/sprites/sprite-multi.svg#search"></use>
                  </svg>
                </button>
                <button class="button js-callback-modal-open" type="button">оставить заявку</button>
              </div>
              <button class="burger-menu header__burger-btn js-burger-menu" type="button"><span></span>
              </button>
            </div>
            <div class="header__mobile-nav show-on-mobile">
              <button class="small-button small-button--outlined js-callback-modal-open" type="button">заявкa</button>
              <button class="menu-btn header__mobile-menu js-mobile-menu-open" type="button">
                <svg class="icon icon-mob-burger">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#mob-burger"></use>
                </svg>
                <svg class="icon icon-mob-close">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#mob-close"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="header__desktop-menu hide-on-mobile">
            <div class="desktop-menu">
              <div class="desktop-menu__container">
                <div class="desktop-menu__content">
                  <div class="desktop-menu__head">
                    <form class="desktop-menu__search" action="" autocomplete="off">
                      <div class="desktop-menu__input input">
                        <input class="input__field" id="search" type="text" name="search" required placeholder="Введите слово для поиска">
                      </div>
                      <button class="btn-search header__search-btn" type="submit">
                        <svg class="icon icon-search">
                          <use xlink:href="assets/images/sprites/sprite-multi.svg#search"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="desktop-menu__body">
                    <div class="desktop-menu__row">
                      <div class="desktop-menu__menu js-hover-opacity">
                        <a class="desktop-menu__link js-hover-link" href="#">
                          <label class="desktop-menu__label" for="radio-input-image-1">Продукция</label>
                        </a>
                        <a class="desktop-menu__link js-hover-link" href="#">
                          <label class="desktop-menu__label" for="radio-input-image-2">Реализованные проекты</label>
                        </a>
                        <a class="desktop-menu__link js-hover-link" href="#">
                          <label class="desktop-menu__label" for="radio-input-image-3">О компании</label>
                        </a>
                        <a class="desktop-menu__link js-hover-link" href="#">
                          <label class="desktop-menu__label" for="radio-input-image-4">КОМАНДА</label>
                        </a>
                        <a class="desktop-menu__link js-hover-link" href="#">
                          <label class="desktop-menu__label" for="radio-input-image-5">ДОКУМЕНТАЦИЯ</label>
                        </a>
                        <a class="desktop-menu__link js-hover-link" href="#">
                          <label class="desktop-menu__label" for="radio-input-image-6">Контакты</label>
                        </a>
                      </div>
                      <ul class="desktop-menu__images">
                        <input class="desktop-menu__input" type="radio" name="radio-images" hidden id="radio-input-image-all">
                        <li>
                          <input class="desktop-menu__input" type="radio" name="radio-images" hidden id="radio-input-image-1">
                          <div class="desktop-menu__image">
                            <picture>
                              <source type="image/webp" srcset="./assets/images/menus/1.webp" alt="">
                              <img src="./assets/images/menus/1.png" alt="">
                            </picture>
                          </div>
                        </li>
                        <li>
                          <input class="desktop-menu__input" type="radio" name="radio-images" hidden id="radio-input-image-2">
                          <div class="desktop-menu__image">
                            <picture>
                              <source type="image/webp" srcset="./assets/images/menus/2.webp" alt="">
                              <img src="./assets/images/menus/2.png" alt="">
                            </picture>
                          </div>
                        </li>
                        <li>
                          <input class="desktop-menu__input" type="radio" name="radio-images" hidden id="radio-input-image-3">
                          <div class="desktop-menu__image">
                            <picture>
                              <source type="image/webp" srcset="./assets/images/menus/3.webp" alt="">
                              <img src="./assets/images/menus/3.png" alt="">
                            </picture>
                          </div>
                        </li>
                        <li>
                          <input class="desktop-menu__input" type="radio" name="radio-images" hidden id="radio-input-image-4">
                          <div class="desktop-menu__image">
                            <picture>
                              <source type="image/webp" srcset="./assets/images/menus/4.webp" alt="">
                              <img src="./assets/images/menus/4.png" alt="">
                            </picture>
                          </div>
                        </li>
                        <li>
                          <input class="desktop-menu__input" type="radio" name="radio-images" hidden id="radio-input-image-5">
                          <div class="desktop-menu__image">
                            <picture>
                              <source type="image/webp" srcset="./assets/images/menus/5.webp" alt="">
                              <img src="./assets/images/menus/5.png" alt="">
                            </picture>
                          </div>
                        </li>
                        <li>
                          <input class="desktop-menu__input" type="radio" name="radio-images" hidden id="radio-input-image-6">
                          <div class="desktop-menu__image">
                            <picture>
                              <source type="image/webp" srcset="./assets/images/menus/6.webp" alt="">
                              <img src="./assets/images/menus/6.png" alt="">
                            </picture>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="desktop-menu__footer">
                    <div class="desktop-menu__column">
                      <div class="footer__contacts desktop-menu__contacts">
                        <div class="footer__links">
                          <a class="phone-link" href="tel:88002505999">8 800 250 59 99</a>
                          <a class="mail-link" href="mailto:info@scat.ru">info@scat.ru</a>
                        </div>
                        <div class="footer__socials socials socials--row">
                          <a class="social" href="#">
                            <svg class="icon icon-vk">
                              <use xlink:href="assets/images/sprites/sprite-multi.svg#vk"></use>
                            </svg>
                          </a>
                          <a class="social" href="#">
                            <svg class="icon icon-tg">
                              <use xlink:href="assets/images/sprites/sprite-multi.svg#tg"></use>
                            </svg>
                          </a>
                          <a class="social" href="#">
                            <svg class="icon icon-yt">
                              <use xlink:href="assets/images/sprites/sprite-multi.svg#yt"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="desktop-menu__column">
                      <p class="footer__address">420111,&nbsp;Республика&nbsp;Татарстан,<br>город&nbsp;Казань, ул.&nbsp;Баумана,&nbsp;д.72</p>
                      <a class="footer__policy" href="#" target="_blank">Политика конфиденциальности</a>
                    </div>
                    <div class="desktop-menu__column desktop-menu__column--end">
                      <button class="desktop-menu__button button button--big js-callback-modal-open" type="button">оставить заявку</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__callback-modal">
            <div class="desktop-menu desktop-menu--callback">
              <div class="desktop-menu__container">
                <div class="desktop-menu__content desktop-menu__content--tight">
                  <div class="desktop-menu__head">
                    <a class="desktop-menu__phone" href="tel:+78002505999">8 800 250 59 99</a>
                  </div>
                  <div class="desktop-menu__body">
                    <form class="desktop-menu__callback callback-form" action="">
                      <p class="callback-form__title">Оставьте&nbsp;заявку<br>на&nbsp;бесплатную консультацию</p>
                      <div class="callback-form__inputs">
                        <div class="callback-form__input input">
                          <input class="input__field" type="text" name="callback-name" id="callback-name-id" placeholder="Имя" required autocomplete="off" minlength="2" data-parsley-reqtext data-parsley-trigger="input" data-parsley-validate-if-empty><i></i>
                        </div>
                        <div class="callback-form__input input">
                          <input class="input__field js-phone-input" type="tel" name="callback-phone" id="callback-phone-id" placeholder="Телефон" required autocomplete="off" data-parsley-phone data-parsley-trigger="input" data-parsley-validate-if-empty><i></i>
                        </div>
                        <div class="callback-form__input input">
                          <textarea class="input__field" name="callback-comment" id="callback-comment-id" placeholder="Сообщение (необязательно)" autocomplete="off"></textarea>
                        </div>
                      </div>
                      <div class="callback-form__submit">
                        <button class="button button--big callback-form__button" type="submit">отправить</button>
                        <div class="callback-form__agreement">
                          <p>Нажимая «Отправить», вы соглашаетесь на&nbsp;обработку&nbsp;</p>
                          <a href="#">персональных данных</a>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="desktop-menu__footer">
                    <p class="desktop-menu__copyright">© АО «СКАТ»</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs header__breadcrumbs">
          <div class="breadcrumbs__site-container">
            <ul class="breadcrumbs__list">
              <li>
                <a class="breadcrumbs__link" href="/">Главная</a>
              </li>
              <li>
                <a class="breadcrumbs__link" href="./contacts.html">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <main class="page-main main">
        <section class="section contacts-section subcategories">
          <div class="contacts-section__site-container subcategories__site-container">
            <div class="contacts-section__heading subcategories__heading subcategories__heading--stretch">
              <h2 class="subcategories__title">Контакты</h2>
            </div>
            <div class="contacts-section__grid-item">
              <div class="contacts-section__grid-col">
                <div class="contacts-section__image">
                  <picture>
                    <source srcset="./assets/images/contacts/image-m.jpg" media="(max-width: 769px)" alt="">
                    <source type="image/webp" srcset="./assets/images/contacts/image-m.webp" media="(max-width: 769px)" alt="">
                    <source type="image/webp" srcset="./assets/images/contacts/image.webp" media="(min-width: 769px)" alt="">
                    <img src="./assets/images/contacts/image.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="contacts-section__grid-col">
                <ul class="contacts-section__list">
                  <li class="contacts-section__item">
                    <a class="contacts-section__link contacts-link" href="mailto:info@scat.ru"><span class="contacts-link__label">[ E-mail ]</span>
                      <p class="contacts-link__text">info@scat.ru</p>
                      <div class="contacts-link__link contacts-link__link--pseudo"><span>Написать</span>
                        <svg class="icon icon-c-download">
                          <use xlink:href="assets/images/sprites/sprite-multi.svg#c-download"></use>
                        </svg>
                      </div>
                    </a>
                  </li>
                  <li class="contacts-section__item">
                    <a class="contacts-section__link contacts-link" href="tel:+78002505999"><span class="contacts-link__label">[ Телефон ]</span>
                      <p class="contacts-link__text">8 800 250 59 99</p>
                      <div class="contacts-link__link contacts-link__link--pseudo"><span>Позвонить</span>
                        <svg class="icon icon-c-download">
                          <use xlink:href="assets/images/sprites/sprite-multi.svg#c-download"></use>
                        </svg>
                      </div>
                    </a>
                  </li>
                  <li class="contacts-section__item">
                    <div class="contacts-section__link contacts-link contacts-link--empty"><span class="contacts-link__label">[ Адрес ]</span>
                      <p class="contacts-link__text hide-on-mobile">420111, Республика Татарстан, город&nbsp;Казань, ул.&nbsp;Баумана, д.72</p>
                      <p class="contacts-link__text show-on-mobile">Республика Татарстан, г. Зеленодольск, Промышленный район, 17, Технопарк "ИСКРА-ВОЛГА"</p>
                      <div class="contacts-link__link contacts-link__link--pseudo hide-on-mobile"><span>Маршрут</span>
                        <svg class="icon icon-c-download">
                          <use xlink:href="assets/images/sprites/sprite-multi.svg#c-download"></use>
                        </svg>
                      </div>
                    </div>
                  </li>
                  <li class="contacts-section__item">
                    <div class="contacts-section__link contacts-link contacts-link--empty contacts-link--pseudo"><span class="contacts-link__label">[ Соц. сети ]</span>
                      <div class="contacts-link__list">
                        <a class="contacts-link__link" href="#"><span>ВКонтакте</span>
                          <svg class="icon icon-c-download">
                            <use xlink:href="assets/images/sprites/sprite-multi.svg#c-download"></use>
                          </svg>
                        </a>
                        <a class="contacts-link__link" href="#"><span>Telegram</span>
                          <svg class="icon icon-c-download">
                            <use xlink:href="assets/images/sprites/sprite-multi.svg#c-download"></use>
                          </svg>
                        </a>
                        <a class="contacts-link__link" href="#"><span>Youtube</span>
                          <svg class="icon icon-c-download">
                            <use xlink:href="assets/images/sprites/sprite-multi.svg#c-download"></use>
                          </svg>
                        </a>
                      </div>
                      <div class="contacts-link__link contacts-link__link--pseudo hide-on-mobile"><span></span>
                        <svg class="icon icon-c-download">
                          <use xlink:href="assets/images/sprites/sprite-multi.svg#c-download"></use>
                        </svg>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="contacts-section__grid-item contacts-section__grid-item--mt">
              <div class="contacts-section__grid-col">
                <div class="contacts-section__titles">
                  <h5>Есть вопросы?<br>Напишите нам</h5>
                  <p>Мы обязательно ответим на все ваши вопросы.</p>
                </div>
              </div>
              <form class="contacts-section__grid-col contacts-section__form" action="" method="method" data-need-validation>
                <div class="contacts-section__inputs">
                  <div class="contacts-section__input input">
                    <input class="input__field" type="text" name="question-name" id="question-name-id" placeholder="Имя" required autocomplete="off" minlength="2" data-parsley-reqtext data-parsley-trigger="input" data-parsley-validate-if-empty><i></i>
                  </div>
                  <div class="contacts-section__input input">
                    <input class="input__field js-phone-input" type="tel" name="question-phone" id="question-phone-id" placeholder="Телефон" required autocomplete="off" data-parsley-phone data-parsley-trigger="input" data-parsley-validate-if-empty><i></i>
                  </div>
                  <div class="contacts-section__input input">
                    <textarea class="input__field input__field--textarea" type="text" name="question-comment" id="question-comment-id" placeholder="Сообщение (необязательно)" autocomplete="off"></textarea>
                  </div>
                </div>
                <div class="contacts-section__submit">
                  <button class="contacts-section__button button button--big" type="submit">отправить</button>
                  <div class="contacts-section__agreement">
                    <p>Нажимая «Отправить», вы&nbsp;соглашаетесь на&nbsp;обработку&nbsp;</p>
                    <a href="http://" target="_blank" rel="noopener noreferrer">персональных данных</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <script type="text/javascript">
          var mapData = [{
            coords: [55.788858, 49.118076],
            address: `420111, Республика Татарстан, город Казань, ул.Баумана, д.72`,
          }];

          var mapZoom = 18;

          var mapCenter = [55.788858, 49.118076];
        </script>
        <div class="footer__map">
          <div class="footer__site-container">
            <div class="footer__map-wrapper">
              <div class="js-footer-map" id="footer-map"></div>
            </div>
          </div>
        </div>
        <div class="footer__main">
          <div class="footer__site-container footer__grid">
            <div class="footer__contacts">
              <div class="footer__links">
                <a class="phone-link" href="tel:88002505999">8 800 250 59 99</a>
                <a class="mail-link" href="mailto:info@scat.ru">info@scat.ru</a>
              </div>
              <div class="footer__socials socials socials--row">
                <a class="social" href="#">
                  <svg class="icon icon-vk">
                    <use xlink:href="assets/images/sprites/sprite-multi.svg#vk"></use>
                  </svg>
                </a>
                <a class="social" href="#">
                  <svg class="icon icon-tg">
                    <use xlink:href="assets/images/sprites/sprite-multi.svg#tg"></use>
                  </svg>
                </a>
                <a class="social" href="#">
                  <svg class="icon icon-yt">
                    <use xlink:href="assets/images/sprites/sprite-multi.svg#yt"></use>
                  </svg>
                </a>
              </div>
              <p class="footer__address show-on-mobile">420111,&nbsp;Республика&nbsp;Татарстан, город&nbsp;Казань, ул.&nbsp;Баумана,&nbsp;д.72</p>
              <a class="logo footer__logo hide-on-mobile" href="/">
                <svg class="icon icon-logo">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#logo"></use>
                </svg>
              </a>
            </div>
            <div class="footer__menus hide-on-mobile">
              <div class="footer__menu menu menu--column">
                <a class="menu__link menu__link--opacity" href="#">Продукция</a>
                <a class="menu__link menu__link--opacity" href="#">КОМАНДА</a>
                <a class="menu__link menu__link--opacity" href="#">Реализованные проекты</a>
                <a class="menu__link menu__link--opacity" href="#">О компании</a>
                <a class="menu__link menu__link--opacity" href="#">ДОКУМЕНТАЦИЯ</a>
                <a class="menu__link menu__link--opacity" href="#">Контакты</a>
              </div>
              <p class="footer__company">© АО «СКАТ» 2024</p>
            </div>
            <form class="footer__form form-footer" action="" method="method" data-need-validation>
              <h6 class="form-footer__title">Оставьте&nbsp;заявку<br>на&nbsp;бесплатную&nbsp;консультацию</h6>
              <div class="form-footer__row">
                <div class="form-footer__inputs">
                  <div class="form-footer__col form-footer__input input">
                    <input class="input__field" type="text" name="consult-name" id="consult-name-id" placeholder="Имя" required autocomplete="off" minlength="2" data-parsley-reqtext data-parsley-trigger="input" data-parsley-validate-if-empty><i></i>
                  </div>
                  <div class="form-footer__col form-footer__input input">
                    <input class="input__field js-phone-input" type="tel" name="consult-phone" id="consult-phone-id" placeholder="Телефон" required autocomplete="off" data-parsley-phone data-parsley-trigger="input" data-parsley-validate-if-empty><i></i>
                  </div>
                  <button class="form-footer__col form-footer__submit button button--big" type="submit">отправить</button>
                </div>
                <div class="form-footer__aggreement">
                  <p>Нажимая&nbsp;«Отправить», вы&nbsp;соглашаетесь на&nbsp;обработку</p>
                  <a href="#" target="_blank">&nbsp;персональных&nbsp;данных</a>
                </div>
              </div>
            </form>
            <div class="footer__basement">
              <p class="footer__address hide-on-mobile">Казань, ул. Баумана, д.72</p>
              <p class="footer__company show-on-mobile">© АО «СКАТ» 2024</p>
              <a class="footer__policy" href="#" target="_blank">Политика конфиденциальности</a>
              <a class="footer__dev dev" href="https://markweber.ru/"><span>Разработка сайта</span>
                <svg class="icon icon-dev">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#dev"></use>
                </svg>
              </a>
            </div>
            <div class="footer__to-top">
              <button class="to-top-btn" type="button"><span>Наверх</span>
                <svg class="icon icon-top-arrow">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#top-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__inner-wrapper">
        <div class="mobile-menu__body">
          <div class="mobile-menu__list-wrapper">
            <ul class="mobile-menu__list">
              <li class="mobile-menu__list-item">
                <a class="mobile-menu__link links" href="#" id="">продукция</a>
              </li>
              <li class="mobile-menu__list-item">
                <a class="mobile-menu__link links" href="#" id="">Реализованные проекты</a>
              </li>
              <li class="mobile-menu__list-item">
                <a class="mobile-menu__link links" href="#" id="">О компании</a>
              </li>
              <li class="mobile-menu__list-item">
                <a class="mobile-menu__link links" href="#" id="">КОМАНДА</a>
              </li>
              <li class="mobile-menu__list-item">
                <a class="mobile-menu__link links" href="#" id="">ДОКУМЕНТАЦИЯ</a>
              </li>
              <li class="mobile-menu__list-item">
                <a class="mobile-menu__link links" href="#" id="">контакты</a>
              </li>
              <li class="mobile-menu__list-item">
                <a class="mobile-menu__link links mobile-menu__link--search" href="#" id="">поиск</a>
              </li>
            </ul>
          </div>
          <div class="mobile-menu__contacts">
            <div class="footer__links">
              <a class="phone-link phone-link--small" href="tel:88002505999">8 800 250 59 99</a>
              <a class="mail-link mail-link--small" href="mailto:info@scat.ru">info@scat.ru</a>
            </div>
            <div class="footer__socials socials socials--row">
              <a class="social" href="#">
                <svg class="icon icon-vk">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#vk"></use>
                </svg>
              </a>
              <a class="social" href="#">
                <svg class="icon icon-tg">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#tg"></use>
                </svg>
              </a>
              <a class="social" href="#">
                <svg class="icon icon-yt">
                  <use xlink:href="assets/images/sprites/sprite-multi.svg#yt"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer="defer" src="https://api-maps.yandex.ru/2.1/?apikey=1d46cd9a-2c9e-4500-b55b-ee2306bc1a9f&amp;lang=ru_RU"></script>
  <script type="module" src="assets/js/main.js?v=0.0.0.0"></script>
  <script src="assets/js/backend.js?v=0.0.0.0"></script>
</html>
